
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title> Casey Mensah's Portfolio </title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Casey Mensah"/>
        <meta name="description" content="Learning HTML"/>
    <style>
        body{
            background-color:#7b8691 ;
            font-size: 14pt;
            }
        #div2{
            width: 500px;
            margin: 20px auto;
            padding: 30px;
            background-color:#092b4d;    
            }
        #div2{
            width: 500px;
            margin: 20px 20 20 0;
            background-color:#092b4d;    
            }
        
        p{
            text-align:justify;
             color:white;
            } 
        h2{
            text-align:center;
            color: rgb(249, 253, 0);
            } 
        a{
            color:rgb(51, 253, 0);
        }
        #ashlink{
            color:rgb(245, 4, 36);
        } 
    </style>    
    </head>
    <body>
        <div id="div1"> <a href="index.html">About</a>
            <a href="skills.html">Skills</a>
        </div>
        <div id="div2">
            <h2> My Biography</h2>
            <p> <img style = "float:left; margin: 0 10px 0 0;" 
                src = "images/casey.jpg" width ="190"/></p>
            <p> &nbsp; &nbsp; &nbsp; Hi, my name is <strong> Casey Mensah</strong>, I come from 
                <a href="https://en.wikipedia.org/wiki/Ghana" target = "blank"><em>Ghana</em></a> and I am a Junior in 
                <em> <a href="https://www.ashesi.edu.gh/" target = "blank" id="ashlink"> Ashesi University</a></em>.  
                I live with my parents and two brothers, in <a href="https://en.wikipedia.org/wiki/Accra">Accra,</a> the capital city. 
                Our country is very beautiful place and you should come visit sometime. If you do, 
                <a href="https://www.google.com/travel/things-to-do?g2lb=2502548%2C4258168%2C4270442%2C4306835%2C4317915%2C4322823%2C4328159%2C4371334%2C4401769%2C4403882%2C4419364%2C4424916%2C4425793%2C4426347%2C4427774%2C4270859%2C4284970%2C4291517%2C4412693&hl=en&gl=gh&un=1&dest_mid=%2Fm%2F0fnyc&dest_state_type=main&dest_src=ts&sa=X&ved=2ahUKEwjwmL-6j8vrAhUIwFkKHQcABwIQuL0BMAF6BAgFECA#ttdm=5.510799_-0.232945_11" target = "blank"> 
                here</a> are some interesting places you could visit.
            </p>
            <hr> 
            <p> </p>
        </div>
    </body>
</html>