<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title> Casey Mensah's Portfolio </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Casey Mensah">
        <meta name="description" content="Learning HTML">
    <style>
        body{
            background-color:#7b8691 ;
            font-size: 14pt;
            }
        #div1{
            text-align: right;
            width: 600px;
            }
        #div2{
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:#092b4d;    
            }
        p{
            text-align:justify;
            color:white;
            } 
        h2{
            text-align:center;
            color: rgb(228, 229, 143);
            } 
        h1{
            text-align:center;
            color: rgb(228, 229, 143);
            } 
        a{
            color:orange;
            }
   
        #menu {
            color :White;
            font-size: 11pt;
            font-family: arial;
            border-radius: 50px;
            padding: 10px  11px;
            margin-left: 15px;
            background: transparent;
            border-color: yellow;
            border-style: none;
            border-width: 2px;
            text-decoration: none;
             }
   
        #menu:hover {
           color: #fdec00;
           background-color: #1172c4;
           }
   
        #menu:active {
            border-radius: 22px;
            color: red;
           }
    </style>    
    </head>
    <body>
        <div id = "div2">
        <div id = "div1"> 
        <a id = "menu" href="index.html">AboutMe</a>
        <a id = "menu" href="skills.html">Skills&Courses</a>
        <a id = "menu" href="jobs.html">MyJobs</a>
        <a id = "menu" href="projects.html">MyProjects</a>
        <a id = "menu" href="interests.html">MyInterests</a> </div>
           
        <h1>- My Projects - </h1>
    </body>
</html>